{
  "name": "project5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "geolib": "^2.0.18",
    "jade": "^1.11.0",
    "mongoose": "^4.1.12",
    "morgan": "^1.6.1",
    "async": "^1.5.0",
    "underscore": "^1.8.3",
    "redis": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
